../Src/main.c:100:5:main	1
../Src/main.c:118:13:AppInitCommon	1
../Src/main.c:143:13:AppStateManager	6
../Src/main.c:167:13:SetStateApp	1
../Src/main.c:173:20:GetStateApp	1
../Src/main.c:177:13:LoadConfiguration	1
../Src/main.c:187:6:DeviceStateMachine	32
../Src/main.c:339:6:alarm	4
../Src/main.c:352:6:intTime	1
../Src/main.c:366:6:intalarm	1
../Src/main.c:372:6:callUpdateTimeCyCle	2
../Src/main.c:381:6:displayUpdateTime	1
../Src/main.c:386:6:stopdisplayUpdateTime	1
../Src/main.c:390:13:updateTimeHandler	4
../Src/main.c:398:6:writeTime	5
../Src/main.c:422:6:writeLocate	1
../Src/main.c:427:6:writeLocateHandler	2
../Src/main.c:442:6:writeDate	20
../Src/main.c:521:6:alarmModeHandler	5
../Src/main.c:541:6:displayTimeHandler	1
../Src/main.c:545:6:changeLocate	2
../Src/main.c:554:6:clearTimeLCDHandler	2
